@use 'color'

.Scout
	border-radius: 8px

#Header
	#SearchEntry
		border-radius: 8px 8px 0 0
		border: 1px solid color.$neutral_000
		background-color: color.$background-secondary

	#ProfileButton
		margin: 0
		padding: 0

		border-radius: 50%
		outline-offset: 1px
		-gtk-outline-radius: 50%
		border: 1px solid color.$neutral_000

#ProfileDropdown separator
	background-color: color.$neutral_300

#Content
	border: 1px solid color.$neutral_000
	border-radius: 0 0 8px 8px
	border-top: none

	scrollbar
		border: none
		background: none

	undershoot
		background: none

#ResultsContainer
	border-radius: 0 0 0 6px
	background-color: color.$background-secondary

	.flat
		padding: 8px 4px
		
		outline: 0
		border: none
		border-radius: 0

		&:hover
			$color: rgba(0, 0, 0, 0.075)
			background: linear-gradient(90deg, $color, $color 50%, transparent)

		&:focus, &:active
			$color: rgba(0, 0, 0, 0.15)
			background: linear-gradient(90deg, $color, $color 50%, transparent)

	#ResultsScroller.focus #SearchResult:first-child > .flat:first-child
		@extend :focus

#PreviewContainer
	border-radius: 0 0 6px 0
	border-left: 1px solid color.$neutral_000
	background-color: color.$background-primary
