#PreferencesDialog
	outline-width: 0px
	
	#Preferences
		> header
			padding: 0
			margin-top: -1px

			tab
				border-left: none

			label
				padding: 12px 6px 12px 32px

	#CategoryLabel
		margin-bottom: 24px
