@use 'def' as *

// Program Search Result

.Scout #Content #ResultsFrame #SearchResult.Program
	.IconBox
		padding: 4px
		
		border-radius: 4px
		background-color: $c-neutral-300
	 
	.Category
		margin-top: 3px

		color: $c-neutral-800

	.ActionButton
		padding: 4px 0 4px 22px

		color: $c-neutral-800

		.IconBox
			padding: 2px 3px

			image
				padding-top: 1px


// Program Search Preview

.Scout #Content #PreviewFrame #SearchPreview.Program
	.IconBox
		padding: 8px
		
		border-radius: 8px
		background-color: $c-neutral-300
	 
	.Category
		margin-top: 3px

		color: $c-neutral-800

	.Description
		color: $c-neutral-800

	.ButtonBox button
		padding: 4px 8px

