$c-neutral-000: #{"@c-neutral-000"} // Border
$c-neutral-100: #{"@c-neutral-100"} // Background
$c-neutral-200: #{"@c-neutral-200"} // Lighter Background
$c-neutral-300: #{"@c-neutral-300"} // Icon Background

$c-neutral-800: #{"@c-neutral-800"} // De-emphasized Text
$c-neutral-900: #{"@c-neutral-900"} // Text

$c-background-primary: #{"@c-background-primary"} // Primary background color
$c-background-secondary: #{"@c-background-secondary"} // Secondary background color

@function alpha($color, $alpha)
	@return #{"alpha(" + $color + ", " + $alpha + ")"}
